<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
      <PackageReference Include="Testcontainers.PostgreSql" Version="4.7.0" />
      <PackageReference Include="Xunit.DependencyInjection" Version="10.7.0" />
      <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
      <PackageReference Include="xunit.v3" Version="3.0.1" />
        
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Api\Api.csproj" />
    </ItemGroup>

</Project>
