# progtesting

./: progtesting.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Properties/: launchSettings.json
Database/: Database.csproj  MyContextDb.sql  MyDbContext.cs  Pet.cs  Seller.cs  scaffolding.sh
Service/: CreatePetRequestDto.cs  PetService.cs  Service.csproj
Test/: Startup.cs  Test.csproj  UnitTest1.cs  progtesting.csproj  test.csproj
